 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 203200  -4953000 5969000 -5080000 5842000 -5715000 5842000)
    (connect (terminal pin L1-1) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 203200  -4953000 5969000 -4582577 6339423 -4582577 6593423)
    (connect (terminal pin L1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63500  -6096000 5969001 -6096000 6000751 -6286500 6000751
     -6286500 5969000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63500  -6096000 5969001 -6096000 5715001)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   (wire (path BOT 63500  -6731000 6477000 -6604000 6477000 -6477000 6350000
     -6477000 6096000 -6350000 5969000 -6286500 5969000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -6286500 5969000 -6096000 5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63500  -5715000 6477000 -5715000 6731000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63500  -5715000 6096000 -5715000 6477000)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63500  -5334000 4064000 -5334000 4019549 -6858000 4019549
     -6858000 4064000)
    (connect (terminal pin U3-27) (terminal pin U3-12))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63500  1524000 889000 1524000 635000)
    (connect (terminal pin D2-1) (terminal pin U5-7))
   )
   (wire (path BOT 63500  1524000 635000 1397000 635000 1270000 508000)
    (connect (terminal pin U5-7) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63500  1524000 381000 1778000 381000 1905000 508000
     1905000 889000 1651000 1143000 1143000 1143000)
    (connect (terminal pin U5-6) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63500  2159000 1143000 2413000 1143000 2540000 1016000)
    (connect (terminal pin R3-1) (terminal pin Q2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63500  1524000 -127000 1524000 -635000)
    (connect (terminal pin U5-4) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63500  2540000 -635000 2794000 -635000 2921000 -508000
     2921000 0 2794000 127000 2540000 127000)
    (connect (terminal pin R4-1) (terminal pin Q3-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63500  1524000 3683000 1524000 3937000)
    (connect (terminal pin U6-7) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 63500  1524000 3683000 1397000 3683000 1270000 3556000)
    (connect (terminal pin U6-7) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63500  1524000 3429000 1778000 3429000 1905000 3556000
     1905000 3937000 1651000 4191000 1143000 4191000)
    (connect (terminal pin U6-6) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63500  2159000 4191000 2413000 4191000 2540000 4064000)
    (connect (terminal pin R5-1) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63500  1524000 2921000 1524000 2413000)
    (connect (terminal pin U6-4) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63500  2540000 2413000 2794000 2413000 2921000 2540000
     2921000 3048000 2794000 3175000 2540000 3175000)
    (connect (terminal pin R6-1) (terminal pin Q5-0))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 63500  1524000 6731000 1524000 6985000)
    (connect (terminal pin U7-7) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 63500  1524000 6731000 1397000 6731000 1270000 6604000)
    (connect (terminal pin U7-7) (terminal pin C10-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63500  1524000 6477000 1778000 6477000 1905000 6604000
     1905000 6985000 1651000 7239000 1143000 7239000)
    (connect (terminal pin U7-6) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63500  2540000 7112000 2286000 7112000 2159000 7239000)
    (connect (terminal pin Q6-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 63500  1524000 5969000 1524000 5461000)
    (connect (terminal pin U7-4) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 63500  2540000 6223000 2794000 6223000 2921000 6096000
     2921000 5588000 2794000 5461000 2540000 5461000)
    (connect (terminal pin Q7-0) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 63500  -6604000 0 -6604000 -57151 -6350000 -57151
     -6350000 0)
    (connect (terminal pin D5-1) (terminal pin R18-0))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 63500  -3556000 1524000 -4953000 1524000 -4953000 3223391
     -3873500 3223391 -3873500 4762500 -3429000 4762500 -3429000 5651500
     -698500 5651500 -698500 5270500 -1905000 5270500 -1905000 4953000
     -2384425 4953000 -2384425 4699000 -2413000 4699000 -2413000 1524000
     -2032000 1524000)
    (connect (terminal pin ARDUINO_CTRL-27) (terminal pin ARDUINO_CTRL-12))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 63500  -6477000 1778000 -6350000 1778000 -6223000 1905000
     -6223000 3175000)
    (connect (terminal pin U2-7) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 63500  -6477000 1778000 -6477000 1397000 -6350000 1270000)
    (connect (terminal pin U2-7) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net +5V_ARDNANO1 
   (rule
   )
   (wire (path BOT 63500  -5334000 3810000 -5207000 3810000 -4826000 4191000
     -4699000 4191000)
    (connect (terminal pin U3-26) (terminal pin RV1-0))
    (type protect)
   )
   )
   (Net +5V_ARDNANO2 
   (rule
   )
   (wire (path BOT 63500  -3556000 1778000 -4445000 1778000 -4699000 2032000
     -4699000 2286000)
    (connect (terminal pin ARDUINO_CTRL-26) (terminal pin RV2-0))
    (type protect)
   )
   )
   (Net +6_RAW 
   (rule
   )
   (wire (path TOP 63500  -6096000 6985000 -6096000 6223000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 203200  -6096000 6985000 -3810000 6985000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 5842001 -5080001 4572000 -5334000 4572000)
    (connect (terminal wire) (terminal pin U3-29))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 6985000 -3810000 5842001)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 5842001 -3683001 5969000 -2921000 5969000)
    (connect (terminal wire) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 203200  -6858000 7620000 -6858000 7112000 -6731000 6985000
     -6477000 6985000)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -5334000 4572000 -5461000 4699000 -5842000 4699000
     -5969000 4572000 -5969000 4318000)
    (connect (terminal pin U3-29) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 203200  -7366000 6604000 -7366000 1016000 -6985000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -4953000 508000 -4953000 889000 -4826000 1016000
     -3556000 1016000)
    (connect (terminal pin C1-0) (terminal pin ARDUINO_CTRL-29))
    (type protect)
   )
   (wire (path BOT 203200  -6985000 635000 -6096000 635000 -5842000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -6985000 635000 -6858000 508000 -6858000 0)
    (connect (terminal wire) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 203200  -5842000 889000 -5842000 1270000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 203200  -5842000 889000 -5461000 508000 -4953000 508000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 203200  -6858000 7620000 -7366000 7112000 -7366000 6604000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -7366000 6604000 -6985000 6223000 -6858000 6223000)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
   )
   (wire (path TOP 203200  -6477000 6985000 -6096000 6985000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS10 -3810000 6985000)
   (via PS10 -6477000 6985000)
   )
   (Net +OUT_BOOST 
   (rule
   )
   (wire (path BOT 63500  -2794000 7493000 -2423577 7122577 -2423577 6593423)
    (connect (terminal pin C2-0) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 203200  -2794000 7493000 -2667000 7620000 254000 7620000
     508000 7366000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  508000 889000 508000 635000)
    (connect (terminal pin D2-0) (terminal pin U5-0))
    (type protect)
   )
   (wire (path BOT 203200  508000 7366000 508000 6985000)
    (connect (terminal wire) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 203200  508000 7366000 635000 7493000 762000 7493000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -4826000 7620000 -2921000 7620000 -2794000 7493000)
    (connect (terminal pin J3-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 203200  635000 4445000 508000 4318000 508000 3937000)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 203200  635000 4445000 762000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  762000 7493000 2794000 7493000 2921000 7366000
     2921000 6985000 2794000 6858000 2540000 6858000)
    (connect (terminal wire) (terminal pin Q6-1))
    (type protect)
   )
   (wire (path BOT 203200  762000 7493000 762000 4572000 635000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  635000 1397000 508000 1270000 508000 889000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 203200  635000 1397000 2794000 1397000 2921000 1270000
     2921000 889000 2794000 762000 2540000 762000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 203200  762000 4445000 2794000 4445000 2921000 4318000
     2921000 3937000 2794000 3810000 2540000 3810000)
    (connect (terminal wire) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 203200  762000 4445000 762000 1524000 635000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  508000 3937000 508000 3683000)
    (connect (terminal pin D3-0) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 203200  508000 6985000 508000 6731000)
    (connect (terminal pin D4-0) (terminal pin U7-0))
    (type protect)
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 203200  1397000 127000 1270000 0 1270000 -635000)
    (connect (terminal wire) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 203200  1651000 127000 1524000 127000)
    (connect (terminal wire) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 203200  1524000 127000 1397000 127000)
    (connect (terminal pin U5-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1397000 127000 1270000 254000)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 203200  1651000 127000 1905000 -127000 2540000 -127000)
    (connect (terminal wire) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 203200  2540000 508000 2286000 508000 2159000 381000
     1905000 127000 1651000 127000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  3937000 254000 3048000 254000 2794000 508000
     2540000 508000)
    (connect (terminal smd A-0) (terminal pin Q2-2))
    (type protect)
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63500  1397000 3175000 1270000 3048000 1270000 2413000)
    (connect (terminal wire) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 203200  1524000 3175000 1651000 3175000)
    (connect (terminal pin U6-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1524000 3175000 1397000 3175000)
    (connect (terminal pin U6-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1397000 3175000 1270000 3302000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 203200  1651000 3175000 1905000 3175000 2159000 3429000
     2286000 3556000 2540000 3556000)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 203200  1651000 3175000 1905000 2921000 2540000 2921000)
    (connect (terminal wire) (terminal pin Q5-1))
    (type protect)
   )
   (wire (path BOT 203200  2540000 3556000 2794000 3556000 3048000 3302000
     3937000 3302000)
    (connect (terminal pin Q4-2) (terminal smd B-0))
    (type protect)
   )
   )
   (Net BOOST_FEEDBACK 
   (rule
   )
   (wire (path BOT 63500  -5715000 2032000 -5461000 2286000 -5334000 2286000)
    (connect (terminal pin U2-1) (terminal pin U3-20))
    (type protect)
   )
   )
   (Net BOOST_INPUT 
   (rule
   )
   (wire (path BOT 63500  -5334000 2540000 -5207000 2540000 -5080000 2667000
     -5080000 3683000 -4826000 3937000 -4699000 3937000)
    (connect (terminal pin U3-21) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 63500  -5715000 2286000 -5461000 2540000 -5334000 2540000)
    (connect (terminal pin U2-2) (terminal pin U3-21))
    (type protect)
   )
   )
   (Net BOOST_PWM_IN 
   (rule
   )
   (wire (path BOT 63500  -6858000 2540000 -6985000 2540000 -7112000 2667000
     -7112000 5842000 -6985000 5969000 -6858000 5969000)
    (connect (terminal pin U3-6) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 63500  -6477000 2540000 -6858000 2540000)
    (connect (terminal pin U2-4) (terminal pin U3-6))
    (type protect)
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 63500  1270000 5461000 1270000 5969000 1524000 6223000)
    (connect (terminal pin R14-1) (terminal pin U7-5))
    (type protect)
   )
   (wire (path BOT 203200  1524000 6223000 1397000 6223000)
    (connect (terminal pin U7-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  2540000 6604000 2794000 6604000 3048000 6350000
     3937000 6350000)
    (connect (terminal pin Q6-2) (terminal smd C-0))
    (type protect)
   )
   (wire (path BOT 203200  1651000 6223000 1905000 5969000 2540000 5969000)
    (connect (terminal wire) (terminal pin Q7-1))
    (type protect)
   )
   (wire (path BOT 203200  1524000 6223000 1651000 6223000)
    (connect (terminal pin U7-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  1651000 6223000 1905000 6223000 2159000 6477000
     2286000 6604000 2540000 6604000)
    (connect (terminal wire) (terminal pin Q6-2))
    (type protect)
   )
   (wire (path BOT 203200  1397000 6223000 1270000 6350000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   )
   (Net CTRL_A0 
   (rule
   )
   (wire (path BOT 63500  -1270000 5461000 -1016000 5461000)
    (connect (terminal pin R11-1) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 63500  -2540001 5079999 -2159000 5461000 -1270000 5461000)
    (connect (terminal wire) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 63500  -2540001 5079999 -2540000 5080000)
    (connect (terminal wire) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 63500  -2540000 4755000 -2540001 5079999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3556000 3810000 -2667000 3810000 -2540000 3937000
     -2540000 4755000)
    (connect (terminal pin ARDUINO_CTRL-18) (terminal wire))
    (type protect)
   )
   )
   (Net CTRL_A1 
   (rule
   )
   (wire (path BOT 63500  -2540000 508000 -1397000 508000 -1270000 635000
     -1270000 1778000 -1016000 2032000)
    (connect (terminal pin R16-0) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 63500  -1016000 2032000 -1016000 2438860 -972576 2482284
     -1016000 2413000)
    (connect (terminal pin R10-1) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 63500  -3556000 3556000 -2667000 3556000 -2540000 3429000
     -2540000 508000)
    (connect (terminal pin ARDUINO_CTRL-19) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net CTRL_A2 
   (rule
   )
   (wire (path BOT 63500  1270000 -850899 1231899 -850899 1016000 -635000
     254000 -635000)
    (connect (terminal pin R9-1) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 63500  -2540000 254000 -1286350 -999650 1121249 -999650
     1270000 -850899)
    (connect (terminal pin R17-0) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 63500  -3556000 3302000 -2921000 3302000 -2794000 3175000
     -2794000 381000 -2667000 254000 -2540000 254000)
    (connect (terminal pin ARDUINO_CTRL-20) (terminal pin R17-0))
    (type protect)
   )
   )
   (Net CTRL_A_HIGH 
   (rule
   )
   )
   (Net CTRL_A_LOW 
   (rule
   )
   (wire (path BOT 63500  -2032000 2540000 -1841500 2540000 -1841500 2921000
     -1079500 2921000 -1079500 3302000 -381000 3302000 -381000 2921000
     346075 2921000 346075 127000 508000 127000)
    (connect (terminal pin ARDUINO_CTRL-8) (terminal pin U5-2))
   )
   )
   (Net CTRL_BUZZER 
   (rule
   )
   )
   (Net CTRL_B_HIGH 
   (rule
   )
   (wire (path BOT 63500  -2032000 4064000 -399167 4064000 -399167 3429000
     508000 3429000)
    (connect (terminal pin ARDUINO_CTRL-2) (terminal pin U6-1))
   )
   )
   (Net CTRL_B_LOW 
   (rule
   )
   (wire (path BOT 63500  -2032000 2286000 -1714500 2286000 -1714500 2794000
     -254000 2794000 -254000 3175000 508000 3175000)
    (connect (terminal pin ARDUINO_CTRL-9) (terminal pin U6-2))
   )
   )
   (Net CTRL_C_HIGH 
   (rule
   )
   (wire (path BOT 63500  -2032000 4318000 -571500 4318000 -571500 6477000
     508000 6477000)
    (connect (terminal pin ARDUINO_CTRL-1) (terminal pin U7-1))
   )
   )
   (Net CTRL_C_LOW 
   (rule
   )
   (wire (path BOT 63500  -2032000 2032000 -2286000 2032000 -2286000 4762500
     -317500 4762500 -317500 6223000 508000 6223000)
    (connect (terminal pin ARDUINO_CTRL-10) (terminal pin U7-2))
   )
   )
   (Net CTRL_PWM_IN 
   (rule
   )
   )
   (Net CTRL_SPEED 
   (rule
   )
   (wire (path BOT 63500  -3556000 2540000 -4699000 2540000)
    (connect (terminal pin ARDUINO_CTRL-23) (terminal pin RV2-1))
    (type protect)
   )
   )
   (Net CTRL_SWTCH_BEMF 
   (rule
   )
   (wire (path BOT 63500  -1016000 1016000 -1016000 1460500 -508000 1460500
     -508000 3175000 -1270000 3175000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   (wire (path BOT 63500  -1270000 3175000 -1651000 3175000 -1651000 3048000
     -2032000 3048000)
    (connect (terminal pin R11-0) (terminal pin ARDUINO_CTRL-6))
   )
   (wire (path BOT 63500  254000 -850899 -1016000 419100 -1016000 1016000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63500  -6604000 3810000 -6604000 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63500  -6604000 5461000 -6540500 5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -6604000 3810000 -6477000 3810000 -6477000 3175000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path BOT 63500  -6096000 5461000 -5905500 5461000 -5905500 6731000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 63500  -5905500 6731000 -6731000 6731000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path TOP 63500  -2032000 1778000 508000 1778000 508000 2603500)
    (connect (terminal pin ARDUINO_CTRL-11) (terminal wire))
   )
   (wire (path TOP 63500  508000 2603500 2349500 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63500  -2794000 6985000 -1524000 6985000 -1524000 5969000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 63500  -1524000 5969000 -1524000 5080000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path TOP 63500  508000 5969000 -1524000 5969000)
    (connect (terminal pin U7-3) (terminal wire))
   )
   (wire (path TOP 63500  -6096000 1270000 -6096000 0 -5334000 0)
    (connect (terminal pin U4-1) (terminal pin R18-1))
   )
   (wire (path BOT 63500  -5842000 7620000 -5842000 6921500 -5861050 6921500
     -5861050 6731000 -5905500 6731000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 63500  -3365500 1270000 -3365500 1778000 -2032000 1778000)
    (connect (terminal wire) (terminal pin ARDUINO_CTRL-11))
   )
   (wire (path TOP 63500  -3365500 1270000 -3556000 1270000)
    (connect (terminal wire) (terminal pin ARDUINO_CTRL-28))
   )
   (wire (path TOP 63500  2540000 5715000 952500 5715000 952500 5969000
     508000 5969000)
    (connect (terminal pin Q7-2) (terminal pin U7-3))
   )
   (wire (path TOP 63500  508000 -127000 952500 -127000 952500 -381000
     2349500 -381000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path TOP 63500  2349500 -381000 2349500 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63500  508000 2921000 508000 2603500)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path TOP 63500  2349500 2603500 2349500 2667000 2540000 2667000)
    (connect (terminal wire) (terminal pin Q5-2))
   )
   (wire (path TOP 63500  -5715000 2540000 -6096000 2540000 -6096000 1270000)
    (connect (terminal pin U2-3) (terminal pin U4-1))
   )
   (wire (path TOP 63500  -6477000 3175000 -6477000 2984500 -5715000 2984500
     -5715000 2540000)
    (connect (terminal pin C3-1) (terminal pin U2-3))
   )
   (wire (path BOT 63500  -5334000 0 -4445000 0 -4445000 508000)
    (connect (terminal pin R18-1) (terminal pin C1-1))
   )
   (wire (path TOP 63500  -5334000 4318000 -5016500 4318000 -5016500 3683000
     -4699000 3683000)
    (connect (terminal pin U3-28) (terminal pin RV1-2))
   )
   (wire (path BOT 63500  -6858000 3810000 -6604000 3810000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (wire (path TOP 63500  -6540500 5461000 -6096000 5461000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path TOP 63500  -6096000 5461000 -6096000 5429250 -5715000 5429250)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path TOP 63500  -5715000 5429250 -5715000 4318000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path TOP 63500  2540000 2667000 2857500 2667000 2857500 5715000
     2540000 5715000)
    (connect (terminal pin Q5-2) (terminal pin Q7-2))
   )
   (wire (path TOP 63500  2540000 -381000 2349500 -381000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path TOP 63500  -5715000 5588000 -5715000 5429250)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 63500  -4445000 508000 -3556000 508000)
    (connect (terminal pin C1-1) (terminal pin R16-1))
   )
   (wire (path TOP 63500  -4699000 3683000 -4699000 2794000)
    (connect (terminal pin RV1-2) (terminal pin RV2-2))
   )
   (wire (path TOP 63500  -3556000 508000 -3365500 508000 -3365500 1270000)
    (connect (terminal pin R16-1) (terminal wire))
   )
   (wire (path TOP 63500  -6858000 5461000 -6604000 5461000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 63500  -3556000 254000 -3556000 508000)
    (connect (terminal pin R17-1) (terminal pin R16-1))
   )
   (wire (path BOT 63500  -5334000 4318000 -5715000 4318000)
    (connect (terminal pin U3-28) (terminal pin C4-1))
    (type protect)
   )
   (via $VIA#0_POWER -6604000 3810000)
   )
  )
 )
