 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 203200  -4953000 5969000 -4709577 6212423 -4582577 6212423)
    (connect (terminal pin L1-1) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 203200  -4953000 5969000 -5461000 5461000 -5715000 5461000)
    (connect (terminal pin L1-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63500  -6096000 5334001 -6096000 5588001)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   (wire (path BOT 63500  -6350000 5588000 -6096000 5588000)
    (connect (terminal wire) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 63500  -6731000 6096000 -6604000 6096000 -6477000 5969000
     -6477000 5715000 -6350000 5588000 -6350000 5588000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63500  -5715000 6096000 -5715000 6350000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63500  -5715000 5715000 -5715000 6096000)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63500  -5334000 4064000 -5334000 4063999 -5588000 4063999
     -5588000 4064000 -6858000 4064000)
    (connect (terminal pin U3-27) (terminal pin U3-12))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63500  254000 2159000 127000 2159000 0 2032000)
    (connect (terminal pin U5-7) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 63500  254000 2159000 254000 2413000)
    (connect (terminal pin U5-7) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63500  254000 1905000 635000 1905000 762000 1778000
     762000 1397000)
    (connect (terminal pin U5-6) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63500  762000 2413000 1270000 2413000)
    (connect (terminal pin R3-1) (terminal pin Q2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63500  254000 1397000 254000 889000)
    (connect (terminal pin U5-4) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63500  1270000 889000 1397000 889000 1524000 1016000
     1524000 1524000 1397000 1651000 1270000 1651000)
    (connect (terminal pin R4-1) (terminal pin Q3-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63500  254000 4445000 254000 4699000)
    (connect (terminal pin U6-7) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 63500  254000 4445000 127000 4445000 0 4318000)
    (connect (terminal pin U6-7) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63500  254000 4191000 508000 4191000 762000 3937000
     762000 3683000)
    (connect (terminal pin U6-6) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63500  762000 4699000 1270000 4699000)
    (connect (terminal pin R5-1) (terminal pin Q4-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63500  254000 3683000 254000 3175000)
    (connect (terminal pin U6-4) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63500  1270000 3175000 1397000 3175000 1524000 3302000
     1524000 3810000 1397000 3937000 1270000 3937000)
    (connect (terminal pin R6-1) (terminal pin Q5-0))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 63500  254000 6731000 127000 6731000 0 6604000)
    (connect (terminal pin U7-7) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 63500  254000 6731000 254000 6901507 258704 6906211
     254000 6985000)
    (connect (terminal pin U7-7) (terminal pin D4-1))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63500  254000 6477000 508000 6477000 762000 6223000
     762000 5969000)
    (connect (terminal pin U7-6) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63500  1270000 6985000 762000 6985000)
    (connect (terminal pin Q6-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 63500  254000 5969000 254000 5461000)
    (connect (terminal pin U7-4) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 63500  1270000 6223000 1397000 6223000 1524000 6096000
     1524000 5588000 1397000 5461000 1270000 5461000)
    (connect (terminal pin Q7-0) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path BOT 63500  -3429000 508000 -3429000 1016000)
    (connect (terminal pin D5-1) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 63500  -6477000 1778000 -6350000 1778000 -6223000 1905000
     -6223000 3175000)
    (connect (terminal pin U2-7) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 63500  -6477000 1778000 -6477000 1397000 -6350000 1270000)
    (connect (terminal pin U2-7) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net +5V_ARDNANO1 
   (rule
   )
   (wire (path BOT 63500  -5334000 3810000 -5207000 3810000 -4826000 4191000
     -4699000 4191000)
    (connect (terminal pin U3-26) (terminal pin RV1-0))
    (type protect)
   )
   )
   (Net +5V_ARDNANO2 
   (rule
   )
   (wire (path BOT 63500  -4064000 1778000 -4445000 1778000 -4699000 2032000
     -4699000 2286000)
    (connect (terminal pin ARDUINO_CTRL-26) (terminal pin RV2-0))
    (type protect)
   )
   )
   (Net +6_RAW 
   (rule
   )
   (wire (path TOP 63500  -6858000 5842000 -6858000 5841999 -6422673 5841999
     -6422673 5842000 -6096000 5842000)
    (connect (terminal pin U1-0) (terminal pin U1-7))
   )
   (wire (path TOP 203200  -6096000 6604000 -3810000 6604000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -4064000 1016000 -4064000 635000 -3937000 508000
     -3683000 508000)
    (connect (terminal pin ARDUINO_CTRL-29) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 6223000 -3810000 5334000 -4064000 5080000
     -4953000 5080000 -5365750 4667250 -5429250 4667250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5429250 4667250 -5461000 4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5429250 4667250 -5334000 4572000)
    (connect (terminal wire) (terminal pin U3-29))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 6604000 -3810000 6223000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -3810000 6223000 -3556000 5969000 -2921000 5969000)
    (connect (terminal wire) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 203200  -6858000 7239000 -6858000 6731000 -6731000 6604000
     -6477000 6604000)
    (connect (terminal pin J1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -5461000 4699000 -5842000 4699000 -5969000 4572000
     -5969000 4318000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 203200  -4953000 508000 -4953000 889000 -4826000 1016000
     -4064000 1016000)
    (connect (terminal pin C1-0) (terminal pin ARDUINO_CTRL-29))
    (type protect)
   )
   (wire (path BOT 203200  -5842000 889000 -5842000 1270000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 203200  -7366000 6223000 -7366000 1016000 -6985000 635000
     -6096000 635000 -5842000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5842000 889000 -5461000 508000 -4953000 508000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 203200  -6858000 7239000 -7366000 6731000 -7366000 6223000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -7366000 6223000 -6985000 5842000 -6858000 5842000)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
   )
   (wire (path TOP 203200  -6477000 6604000 -6096000 6604000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS10 -6477000 6604000)
   (via PS10 -3810000 6604000)
   )
   (Net +OUT_BOOST 
   (rule
   )
   (wire (path BOT 203200  -635000 7239000 -381000 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -381000 7239000 1778000 7239000 1905000 7112000
     1905000 6858000 1778000 6731000 1270000 6731000)
    (connect (terminal wire) (terminal pin Q6-1))
    (type protect)
   )
   (wire (path BOT 203200  -762000 6731000 -1143000 6731000 -1661577 6212423
     -2423577 6212423)
    (connect (terminal pin U7-0) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 203200  -1397000 7239000 -635000 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -2794000 7112000 -2667000 7239000 -1397000 7239000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -762000 6731000 -635000 6731000 -508000 6604000
     -508000 5886449 -336551 5715000 -336551 5251449 -635000 4953000)
    (connect (terminal pin U7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -635000 2667000 -762000 2540000 -762000 2413000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 203200  -635000 2667000 -381000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -762000 4445000 -635000 4445000 -508000 4318000
     -508000 2794000 -635000 2667000)
    (connect (terminal pin U6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -635000 7239000 -762000 7112000 -762000 6985000)
    (connect (terminal wire) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 203200  -4826000 7239000 -2921000 7239000 -2794000 7112000)
    (connect (terminal pin J3-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 203200  -635000 4953000 -762000 4826000 -762000 4699000)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 203200  -635000 4953000 -381000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -381000 4953000 1778000 4953000 1905000 4826000
     1905000 4572000 1778000 4445000 1270000 4445000)
    (connect (terminal wire) (terminal pin Q4-1))
    (type protect)
   )
   (wire (path BOT 203200  -381000 2667000 1778000 2667000 1905000 2540000
     1905000 2286000 1778000 2159000 1270000 2159000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 203200  -762000 6985000 -762000 6731000)
    (connect (terminal pin D4-0) (terminal pin U7-0))
    (type protect)
   )
   (wire (path BOT 63500  -762000 4699000 -762000 4445000)
    (connect (terminal pin D3-0) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 63500  -762000 2413000 -762000 2159000)
    (connect (terminal pin D2-0) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63500  -127000 889000 -127000 1079500 -254000 1079500
     -254000 1778000 0 1778000)
    (connect (terminal pin R12-1) (terminal pin C8-1))
   )
   (wire (path BOT 63500  1016000 1397000 825500 1206500 571500 1206500
     508000 1270000 508000 1524000 381000 1651000 254000 1651000)
    (connect (terminal wire) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 203200  2667000 1778000 1778000 1778000 1651000 1905000
     1270000 1905000)
    (connect (terminal smd A-0) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path BOT 63500  1016000 1397000 1143000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1143000 1397000 1270000 1397000)
    (connect (terminal wire) (terminal pin Q3-1))
    (type protect)
   )
   (wire (path BOT 63500  1270000 1905000 1016000 1905000 889000 1778000
     889000 1524000 1016000 1397000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  254000 1651000 127000 1651000 0 1778000)
    (connect (terminal pin U5-5) (terminal pin C8-1))
    (type protect)
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63500  1016000 3683000 825500 3492500 571500 3492500
     508000 3556000 508000 3810000 381000 3937000 254000 3937000)
    (connect (terminal wire) (terminal pin U6-5))
    (type protect)
   )
   (wire (path BOT 203200  2667000 4064000 1778000 4064000 1651000 4191000
     1270000 4191000)
    (connect (terminal smd B-0) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path BOT 63500  1270000 4191000 1016000 4191000 889000 4064000
     889000 3810000 952500 3746500)
    (connect (terminal pin Q4-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  952500 3746500 1016000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1143000 3683000 1270000 3683000)
    (connect (terminal wire) (terminal pin Q5-1))
    (type protect)
   )
   (wire (path BOT 63500  1016000 3683000 1143000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  254000 3937000 127000 3937000 0 4064000)
    (connect (terminal pin U6-5) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net BOOST_FEEDBACK 
   (rule
   )
   (wire (path BOT 63500  -5715000 2032000 -5461000 2286000 -5334000 2286000)
    (connect (terminal pin U2-1) (terminal pin U3-20))
    (type protect)
   )
   )
   (Net BOOST_INPUT 
   (rule
   )
   (wire (path BOT 63500  -5334000 2540000 -5207000 2540000 -5080000 2667000
     -5080000 3683000 -4826000 3937000 -4699000 3937000)
    (connect (terminal pin U3-21) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 63500  -5715000 2286000 -5461000 2540000 -5334000 2540000)
    (connect (terminal pin U2-2) (terminal pin U3-21))
    (type protect)
   )
   )
   (Net BOOST_PWM_IN 
   (rule
   )
   (wire (path BOT 63500  -7112000 2667000 -7112000 5461000 -6985000 5588000
     -6858000 5588000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 63500  -6858000 2540000 -6985000 2540000 -7112000 2667000)
    (connect (terminal pin U3-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -6477000 2540000 -6858000 2540000)
    (connect (terminal pin U2-4) (terminal pin U3-6))
    (type protect)
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 63500  1016000 5969000 1143000 5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1016000 5969000 825500 5778500 571500 5778500
     508000 5842000 508000 6096000 381000 6223000 254000 6223000)
    (connect (terminal wire) (terminal pin U7-5))
    (type protect)
   )
   (wire (path BOT 203200  2667000 6350000 1778000 6350000 1651000 6477000
     1270000 6477000)
    (connect (terminal smd C-0) (terminal pin Q6-2))
    (type protect)
   )
   (wire (path BOT 63500  254000 6223000 127000 6223000 0 6350000)
    (connect (terminal pin U7-5) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 63500  1143000 5969000 1270000 5969000)
    (connect (terminal wire) (terminal pin Q7-1))
    (type protect)
   )
   (wire (path BOT 63500  1270000 6477000 1016000 6477000 889000 6350000
     889000 6096000 952500 6032500)
    (connect (terminal pin Q6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  952500 6032500 1016000 5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net CTRL_A0 
   (rule
   )
   )
   (Net CTRL_A1 
   (rule
   )
   )
   (Net CTRL_A2 
   (rule
   )
   (wire (path BOT 63500  -4064000 3302000 -2991222 3302000 -2991222 381000
     -1143000 381000)
    (connect (terminal pin ARDUINO_CTRL-20) (terminal pin R17-0))
   )
   (wire (path BOT 63500  -952500 381000 -825500 381000 -825500 190500
     1968500 190500 1968500 317500 2095500 317500 2095500 952500
     1616075 952500 1616075 698500 1460500 698500 1460500 635000
     -127000 635000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 63500  -1143000 889000 -952500 889000 -952500 381000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 63500  -952500 381000 -1143000 381000)
    (connect (terminal wire) (terminal pin R17-0))
   )
   )
   (Net CTRL_A_HIGH 
   (rule
   )
   (wire (path BOT 63500  -2540000 3810000 -1143000 2413000 -1143000 2032000
     -1016000 1905000 -762000 1905000)
    (connect (terminal pin ARDUINO_CTRL-3) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net CTRL_A_LOW 
   (rule
   )
   (wire (path BOT 63500  -2540000 2540000 -2032000 2540000 -1397000 1905000
     -1143000 1651000 -762000 1651000)
    (connect (terminal pin ARDUINO_CTRL-8) (terminal pin U5-2))
    (type protect)
   )
   )
   (Net CTRL_BUZZER 
   (rule
   )
   )
   (Net CTRL_B_HIGH 
   (rule
   )
   (wire (path BOT 63500  -2540000 4064000 -1143000 4064000 -1016000 4191000
     -762000 4191000)
    (connect (terminal pin ARDUINO_CTRL-2) (terminal pin U6-1))
    (type protect)
   )
   )
   (Net CTRL_B_LOW 
   (rule
   )
   (wire (path BOT 63500  -1651000 3810000 -1143000 3810000 -1016000 3937000
     -762000 3937000)
    (connect (terminal via) (terminal pin U6-2))
    (type protect)
   )
   (wire (path BOT 63500  -2540000 2286000 -2159000 2286000)
    (connect (terminal pin ARDUINO_CTRL-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -2159000 2286000 -2159000 3302000 -1651000 3810000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -1651000 3810000)
   (via PS10 -2159000 2286000)
   )
   (Net CTRL_C_HIGH 
   (rule
   )
   (wire (path BOT 63500  -2540000 4318000 -1524000 4318000 -1397000 4445000
     -1397000 6096000 -1016000 6477000 -762000 6477000)
    (connect (terminal pin ARDUINO_CTRL-1) (terminal pin U7-1))
    (type protect)
   )
   )
   (Net CTRL_C_LOW 
   (rule
   )
   (wire (path BOT 63500  -1143000 5842000 -1143000 6096000 -1016000 6223000
     -762000 6223000)
    (connect (terminal via) (terminal pin U7-2))
    (type protect)
   )
   (wire (path BOT 63500  -1778000 3429000 -2032000 3683000 -2032000 3810000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -2540000 2032000 -1905000 2032000)
    (connect (terminal pin ARDUINO_CTRL-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -2032000 3810000 -2032000 4953000 -1143000 5842000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -1905000 2032000 -1905000 3302000 -1778000 3429000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -1143000 5842000)
   (via PS10 -2032000 3810000)
   (via PS10 -1778000 3429000)
   (via PS10 -1905000 2032000)
   )
   (Net CTRL_PWM_IN 
   (rule
   )
   )
   (Net CTRL_SPEED 
   (rule
   )
   (wire (path BOT 63500  -4064000 2540000 -4699000 2540000)
    (connect (terminal pin ARDUINO_CTRL-23) (terminal pin RV2-1))
    (type protect)
   )
   )
   (Net CTRL_SWTCH_BEMF 
   (rule
   )
   (wire (path BOT 63500  -2540000 3048000 -2730500 3048000 -2730500 635000
     -1143000 635000)
    (connect (terminal pin ARDUINO_CTRL-6) (terminal pin R9-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -2540000 1778000 -2222500 1778000 -2222500 1397000
     -762000 1397000)
    (connect (terminal pin ARDUINO_CTRL-11) (terminal pin U5-3))
   )
   (wire (path BOT 63500  -3429000 2032000 -3429000 1270000 -4064000 1270000)
    (connect (terminal pin R18-1) (terminal pin ARDUINO_CTRL-28))
   )
   (wire (path BOT 63500  -4699000 2794000 -4953000 2794000 -4953000 1270000
     -4445000 1270000)
    (connect (terminal pin RV2-2) (terminal via))
   )
   (wire (path TOP 63500  -4445000 1270000 -4064000 1270000)
    (connect (terminal via) (terminal pin ARDUINO_CTRL-28))
   )
   (wire (path BOT 63500  -4699000 2984500 -4699000 2794000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path TOP 63500  -2794000 6604000 -952500 6604000 -952500 5969000
     -762000 5969000)
    (connect (terminal pin C2-1) (terminal pin U7-3))
   )
   (wire (path BOT 63500  -6477000 3365500 -5715000 3365500 -5715000 2540000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 63500  -6096000 1270000 -6096000 2540000 -5715000 2540000)
    (connect (terminal pin U4-1) (terminal pin U2-3))
   )
   (wire (path BOT 63500  -4699000 3683000 -4508500 3683000 -4508500 4381500
     -4953000 4381500 -4953000 4318000 -5334000 4318000)
    (connect (terminal pin RV1-2) (terminal pin U3-28))
   )
   (wire (path TOP 63500  -3429000 2032000 -2984500 2032000 -2984500 1778000
     -2540000 1778000)
    (connect (terminal pin R18-1) (terminal pin ARDUINO_CTRL-11))
   )
   (wire (path BOT 63500  -6477000 3365500 -6477000 3810000 -6858000 3810000)
    (connect (terminal wire) (terminal pin U3-11))
   )
   (wire (path BOT 63500  -762000 3683000 -762000 3365500 -889000 3365500
     -889000 2921000)
    (connect (terminal pin U6-3) (terminal via))
   )
   (wire (path BOT 63500  -762000 5969000 -762000 5651500 -889000 5651500
     -889000 5207000)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path BOT 63500  1270000 5715000 1270000 5689600 762000 5689600
     762000 5207000)
    (connect (terminal pin Q7-2) (terminal via))
   )
   (wire (path BOT 63500  -5842000 7239000 -5842000 6540500 -5905500 6540500
     -5905500 6350000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 63500  -5905500 5207000 -5715000 5207000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 63500  -5905500 5207000 -5905500 6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63500  -5715000 4318000 -5715000 2540000)
    (connect (terminal pin C4-1) (terminal pin U2-3))
   )
   (wire (path BOT 63500  -5905500 5080000 -5905500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -4699000 3683000 -4699000 2984500)
    (connect (terminal pin RV1-2) (terminal wire))
   )
   (wire (path TOP 63500  -5715000 4318000 -5715000 5207000)
    (connect (terminal pin C4-1) (terminal pin Q1-2))
   )
   (wire (path BOT 63500  -5905500 6350000 -6731000 6350000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path TOP 63500  -6096000 5080000 -6858000 5080000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path TOP 63500  1270000 3429000 1270000 3428999 1460500 3428999
     1460500 3429000 1905000 3429000)
    (connect (terminal pin Q5-2) (terminal wire))
   )
   (wire (path TOP 63500  1270000 1143000 1905000 1143000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path TOP 63500  -4445000 508000 -4445000 1270000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path TOP 63500  -5715000 4318000 -5334000 4318000)
    (connect (terminal pin C4-1) (terminal pin U3-28))
   )
   (wire (path BOT 63500  -6477000 3365500 -6477000 3175000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63500  -6096000 5080000 -5905500 5080000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path TOP 203200  1143000 5207000 1079500 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  762000 5207000 -889000 5207000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -762000 1206500 -762000 889000 -254000 381000
     -127000 381000)
    (connect (terminal wire) (terminal pin R17-1))
    (type protect)
   )
   (wire (path TOP 203200  1905000 3429000 1905000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1905000 1143000 1905000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1079500 5207000 762000 5207000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  -762000 1397000 -762000 1206500)
    (connect (terminal pin U5-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -127000 381000 1651000 381000 1905000 635000)
    (connect (terminal pin R17-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 203200  1905000 635000 1905000 1143000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1905000 2921000 -889000 2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 203200  1905000 2921000 1905000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1905000 5207000 1143000 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -4445000 1270000)
   (via $VIA#0_POWER 762000 5207000)
   (via PS10 1905000 635000)
   (via PS10 -889000 2921000)
   (via PS10 -889000 5207000)
   )
  )
 )
