
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = boostV3_NEW.EDF
Report Time   = 11:18:01
Nets          =       48
Components    =       48
Connections   =      104
Vias          =       13
Routed Length =    476.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      186
Completion    =   99.04%
Unroutes      =        1
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|      13|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       3|       3|      13|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|      14|      75|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|      14|       0|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|      14|       0|  0:00:01|  0:00:02|
|    6| Route    |       2|       0|       1|       0|      14|       0|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|      14|       0|  0:00:00|  0:00:02|
|    8| Route    |       2|       0|       0|       0|      14|       0|  0:00:00|  0:00:02|
|    9| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:02|
|   10| Route    |       2|       0|       0|       0|      13|       0|  0:00:01|  0:00:03|
|   11| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:03|
|   12| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|   13| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|   14| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|   16| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:03|
|   17| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|   18| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:03|
|   19| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|      13|       0|  0:00:01|  0:00:04|
|   21| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:04|
|   22| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:04|
|   23| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:04|
|   24| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:04|
|   25| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:04|
|   26| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:04|
|   27| Clean    |       2|       0|       3|       0|      12|        |  0:00:00|  0:00:04|
|   28| Clean    |       2|       0|       3|       0|      12|        |  0:00:01|  0:00:05|
|   29| Route    |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:05|
|   30| Route    |       2|       0|       1|       0|      12|       0|  0:00:00|  0:00:05|
|   31| Route    |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:05|
|   32| Route    |       2|       0|       1|       0|      12|       0|  0:00:00|  0:00:05|
|   33| Route    |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:05|
|   34| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   35| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:05|
|   36| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   37| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:05|
|   38| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   39| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   40| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:05|
|   41| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   42| Route    |       2|       0|       1|       0|      13|       0|  0:00:01|  0:00:06|
|   43| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   44| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   45| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:06|
|   46| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   47| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:06|
|   48| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   49| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   50| Route    |       2|       0|       1|       0|      13|       0|  0:00:00|  0:00:06|
|   51| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   52| Route    |       2|       0|       3|       0|      13|       0|  0:00:00|  0:00:06|
|   53| Route    |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   54| Clean    |       2|       0|       3|       0|      12|        |  0:00:01|  0:00:07|
|   55| Clean    |       2|       0|       3|       0|      12|        |  0:00:00|  0:00:07|
|   56| Filter   |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:07|
|   57| Filter   |       2|       0|       0|       0|      12|       0|  0:00:00|  0:00:07|
|   58| Filter   |       2|       0|       0|       0|      12|       0|  0:00:01|  0:00:08|
|   59| Filter   |       2|       0|       0|       0|      13|       0|  0:00:00|  0:00:08|
|   60| Filter   |       0|       0|       1|       1|      13|     100|  0:00:00|  0:00:08|
|   60| Recorner |       0|       0|       0|       1|      13|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
