
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = boostV3_NEW.EDF
Report Time   = 22:29:00
Nets          =       48
Components    =       54
Connections   =      116
Vias          =        2
Routed Length =    591.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =   95.69%
Unroutes      =        5
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       3|       3|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       0|       2|       2|       3|      20|  0:00:00|  0:00:01|
|    4| Route    |       4|       0|       1|       1|       3|       0|  0:00:00|  0:00:01|
|    5| Route    |       4|       0|       1|       1|       3|       0|  0:00:01|  0:00:02|
|    6| Route    |       4|       0|       1|       1|       3|       0|  0:00:00|  0:00:02|
|    7| Route    |       4|       0|       1|       1|       3|       0|  0:00:00|  0:00:02|
|    8| Route    |       4|       0|       1|       1|       3|       0|  0:00:00|  0:00:02|
|    9| Route    |       4|       0|       2|       1|       3|       0|  0:00:00|  0:00:02|
|   10| Route    |       4|       0|       1|       1|       3|       0|  0:00:00|  0:00:02|
|   11| Route    |       9|       0|       3|       1|       3|       0|  0:00:00|  0:00:02|
|   12| Route    |       5|       0|       1|       1|       3|      44|  0:00:00|  0:00:02|
|   13| Route    |       5|       0|       1|       1|       3|       0|  0:00:00|  0:00:02|
|   14| Route    |      11|       0|       3|       1|       3|       0|  0:00:00|  0:00:02|
|   15| Route    |       5|       0|       1|       1|       3|      54|  0:00:00|  0:00:02|
|   16| Route    |       9|       0|       3|       1|       3|       0|  0:00:00|  0:00:02|
|   17| Route    |       5|       0|       1|       1|       3|      44|  0:00:00|  0:00:02|
|   18| Route    |       5|       0|       1|       1|       3|       0|  0:00:01|  0:00:03|
|   19| Route    |       6|       0|       3|       1|       3|       0|  0:00:00|  0:00:03|
|   20| Route    |       6|       0|       1|       1|       3|       0|  0:00:00|  0:00:03|
|   21| Route    |       6|       0|       3|       1|       3|       0|  0:00:00|  0:00:03|
|   22| Route    |       5|       0|       1|       1|       3|      16|  0:00:00|  0:00:03|
|   23| Route    |       5|       0|       1|       1|       3|       0|  0:00:00|  0:00:03|
|   24| Route    |       8|       0|       1|       1|       3|       0|  0:00:00|  0:00:03|
|   25| Route    |       5|       0|       1|       1|       3|      37|  0:00:00|  0:00:03|
|   26| Route    |       5|       0|       2|       1|       3|       0|  0:00:00|  0:00:03|
|   27| Clean    |       5|       0|       7|       1|       2|        |  0:00:00|  0:00:03|
|   28| Clean    |       5|       0|       7|       1|       2|        |  0:00:01|  0:00:04|
|   29| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:04|
|   30| Route    |       6|       0|       2|       1|       2|       0|  0:00:00|  0:00:04|
|   31| Route    |       5|       0|       1|       1|       2|      16|  0:00:01|  0:00:05|
|   32| Route    |       6|       0|       3|       1|       2|       0|  0:00:00|  0:00:05|
|   33| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:05|
|   34| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:05|
|   35| Route    |       9|       0|       3|       1|       2|       0|  0:00:00|  0:00:05|
|   36| Route    |       5|       0|       1|       1|       2|      44|  0:00:00|  0:00:05|
|   37| Route    |      11|       0|       4|       1|       2|       0|  0:00:00|  0:00:05|
|   38| Route    |       5|       0|       1|       1|       2|      54|  0:00:00|  0:00:05|
|   39| Route    |       5|       0|       1|       1|       2|       0|  0:00:01|  0:00:06|
|   40| Route    |      11|       0|       2|       1|       2|       0|  0:00:00|  0:00:06|
|   41| Route    |       7|       0|       2|       1|       2|      36|  0:00:00|  0:00:06|
|   42| Route    |       7|       0|       2|       1|       2|       0|  0:00:00|  0:00:06|
|   43| Route    |       5|       0|       1|       1|       2|      28|  0:00:00|  0:00:06|
|   44| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:06|
|   45| Route    |       7|       0|       4|       1|       2|       0|  0:00:00|  0:00:06|
|   46| Route    |       5|       0|       1|       1|       2|      28|  0:00:01|  0:00:07|
|   47| Route    |       7|       0|       3|       1|       2|       0|  0:00:00|  0:00:07|
|   48| Route    |       6|       0|       1|       1|       2|      14|  0:00:00|  0:00:07|
|   49| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:07|
|   50| Route    |       5|       0|       2|       1|       2|       0|  0:00:00|  0:00:07|
|   51| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:07|
|   52| Route    |       5|       0|       3|       1|       2|       0|  0:00:00|  0:00:07|
|   53| Route    |       5|       0|       1|       1|       2|       0|  0:00:01|  0:00:08|
|   54| Clean    |       5|       0|       7|       1|       2|        |  0:00:00|  0:00:08|
|   55| Clean    |       5|       0|       7|       1|       2|        |  0:00:01|  0:00:09|
|   56| Filter   |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:09|
|   57| Filter   |       5|       0|       1|       1|       2|       0|  0:00:01|  0:00:10|
|   58| Filter   |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   59| Filter   |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   60| Filter   |       0|       0|       5|       5|       2|     100|  0:00:00|  0:00:10|
|   60| Recorner |       0|       0|       0|       5|       2|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
