LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'combine.pdsprj'.
CADCAM generated at 3:44:25 PM on Tuesday, October 6, 2020.

File List
---------
Top Copper              : combine - CADCAM Top Copper.GBR
Bottom Copper           : combine - CADCAM Bottom Copper.GBR
Top Silk Screen         : combine - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : combine - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : combine - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : combine - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : combine - CADCAM Mechanical 1.GBR
Top Assembly            : combine - CADCAM Top Assembly.GBR
Bottom Assembly         : combine - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : combine - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : combine - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D13	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D14	SQUARE  S=7.62mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D23	PPAD    W=7.874mm             H=7.874mm             I=1                   FLASH Material
D24	PPAD    W=7.874mm             H=7.874mm             I=2                   FLASH Material
D25	CIRCLE  D=2.794mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D28	PPAD    W=2.159mm             H=2.159mm             I=5                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	CIRCLE  D=2.54mm                                                          FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH Material
D31	CIRCLE  D=1.23139mm                                                       DRAW  Material
D32	CIRCLE  D=0.09144mm                                                       DRAW  Material
D33	CIRCLE  D=0.0508mm                                                        DRAW  Material
D34	CIRCLE  D=0.361mm                                                         DRAW  Material
D35	CIRCLE  D=0.34544mm                                                       DRAW  Material
D36	CIRCLE  D=0.16459mm                                                       DRAW  Material
D37	CIRCLE  D=0.10668mm                                                       DRAW  Material
D38	CIRCLE  D=0.19727mm                                                       DRAW  Material
D39	CIRCLE  D=0.75353mm                                                       DRAW  Material
D40	CIRCLE  D=0.31417mm                                                       DRAW  Material
D41	CIRCLE  D=0.4301mm                                                        DRAW  Material
D42	CIRCLE  D=0.12192mm                                                       DRAW  Material
D43	CIRCLE  D=0.13716mm                                                       DRAW  Material
D44	CIRCLE  D=0.24079mm                                                       DRAW  Material
D45	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D46	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D47	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D48	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
